{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "declaration": false
  },
  "include": ["src", "scripts", "tests", "docs/.vitepress/config.ts", "vitest.config.ts"],
  "exclude": ["tests/fixtures"]
}
