{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "tsconfig": "tsconfig.build.json",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "docsRoot": "docs",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "sourceLinkTemplate": "https://github.com/Huldoser/test-inventory/blob/main/{path}#L{line}",
  "intentionallyNotExported": ["Count"],
  "excludeTags": ["@asType", "@minimum", "@pattern"]
}
